[gd_scene load_steps=2 format=3 uid="uid://c4jwvw17x6fwl"]

[ext_resource type="Theme" uid="uid://yctjuhnen1br" path="res://addons/top_down/resources/theme/game_gui_theme.theme" id="1_xwi82"]

[node name="VBoxContainer" type="VBoxContainer"]
theme = ExtResource("1_xwi82")
theme_override_constants/separation = -2

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="Slider" type="HSlider" parent="."]
custom_minimum_size = Vector2(50, 8)
layout_mode = 2
max_value = 1.0
step = 0.1
value = 0.7
