[gd_scene load_steps=11 format=3 uid="uid://deuehdcbbm5c1"]

[ext_resource type="Script" path="res://addons/top_down/scripts/ui/InfoTracker.gd" id="1_4rtxu"]
[ext_resource type="Resource" uid="uid://5emqdks7qgbm" path="res://addons/top_down/resources/global_resources/score_resource.tres" id="2_i7k27"]
[ext_resource type="Script" path="res://addons/top_down/scripts/game/PauseComponent.gd" id="3_fbsvt"]
[ext_resource type="Resource" uid="uid://c61lm3lfv4u6h" path="res://addons/top_down/resources/health_resource/player_health.tres" id="3_mc5ua"]
[ext_resource type="Resource" uid="uid://ini50pn76erv" path="res://addons/top_down/resources/global_resources/pause_resource.tres" id="4_4g1vf"]
[ext_resource type="Resource" uid="uid://c7ckp7i2820tg" path="res://addons/top_down/resources/arena_resources/fight_mode_resource.tres" id="4_bm84l"]
[ext_resource type="Resource" uid="uid://dmefbqytsy6x0" path="res://addons/top_down/resources/arena_resources/wave_count_resource.tres" id="5_gcfem"]
[ext_resource type="PackedScene" uid="uid://cdfnlxijhmk2f" path="res://addons/top_down/scenes/ui/screens/pause.tscn" id="5_iipjt"]
[ext_resource type="Resource" uid="uid://cjmecrxyvujlx" path="res://addons/top_down/resources/arena_resources/enemy_count_resource.tres" id="6_yicht"]
[ext_resource type="Resource" uid="uid://c05ys7ybsfv4u" path="res://addons/top_down/resources/InstanceResources/actors/zomby_instance_resource.tres" id="7_i0f1q"]

[node name="GameHud" type="CanvasLayer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 3.0
offset_right = 124.0
offset_bottom = 115.0
theme_override_constants/separation = 0

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Score: 420"

[node name="HealthLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "HP: 69"

[node name="FightMode" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Fight mode: ON"

[node name="WaveCount" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Waves: 404"

[node name="EnemyCount" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Remaining Enemies: 1337"

[node name="ActiveCount" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Active: 707"

[node name="InfoTracker" type="Node" parent="." node_paths=PackedStringArray("score_label", "health_label", "fight_mode_label", "wave_count_label", "enemy_count_label", "active_count_label")]
script = ExtResource("1_4rtxu")
score_resource = ExtResource("2_i7k27")
health_resource = ExtResource("3_mc5ua")
fight_mode_resource = ExtResource("4_bm84l")
wave_count_resource = ExtResource("5_gcfem")
enemy_count_resource = ExtResource("6_yicht")
enemy_instance_resource = ExtResource("7_i0f1q")
score_label = NodePath("../VBoxContainer/ScoreLabel")
health_label = NodePath("../VBoxContainer/HealthLabel")
fight_mode_label = NodePath("../VBoxContainer/FightMode")
wave_count_label = NodePath("../VBoxContainer/WaveCount")
enemy_count_label = NodePath("../VBoxContainer/EnemyCount")
active_count_label = NodePath("../VBoxContainer/ActiveCount")

[node name="PauseComponent" type="Node" parent="." node_paths=PackedStringArray("pause_show_list", "pause_hide_list")]
script = ExtResource("3_fbsvt")
pause_value_resource = ExtResource("4_4g1vf")
pause_show_list = [NodePath("../Pause")]
pause_hide_list = [NodePath("../VBoxContainer/ScoreLabel"), NodePath("../VBoxContainer/HealthLabel")]
paused_state = 4

[node name="Pause" parent="." instance=ExtResource("5_iipjt")]
visible = false
