[gd_scene load_steps=20 format=3 uid="uid://deuehdcbbm5c1"]

[ext_resource type="Script" path="res://addons/top_down/scripts/ui/InfoTracker.gd" id="1_4rtxu"]
[ext_resource type="Script" path="res://addons/top_down/scripts/ui/game_screen/HealthPanel.gd" id="1_d7qi2"]
[ext_resource type="Material" uid="uid://buxjwi6yhg10o" path="res://addons/top_down/resources/materials/progress_bar_material.tres" id="1_kllii"]
[ext_resource type="Resource" uid="uid://5emqdks7qgbm" path="res://addons/top_down/resources/global_resources/score_resource.tres" id="2_i7k27"]
[ext_resource type="Resource" uid="uid://c61lm3lfv4u6h" path="res://addons/top_down/resources/health_resource/player_health.tres" id="3_mc5ua"]
[ext_resource type="Resource" uid="uid://ini50pn76erv" path="res://addons/top_down/resources/global_resources/pause_resource.tres" id="4_4g1vf"]
[ext_resource type="Resource" uid="uid://c7ckp7i2820tg" path="res://addons/top_down/resources/arena_resources/fight_mode_resource.tres" id="4_bm84l"]
[ext_resource type="Resource" uid="uid://dmefbqytsy6x0" path="res://addons/top_down/resources/arena_resources/remaining_wave_count_resource.tres" id="5_gcfem"]
[ext_resource type="PackedScene" uid="uid://cdfnlxijhmk2f" path="res://addons/top_down/scenes/ui/screens/pause.tscn" id="5_iipjt"]
[ext_resource type="Resource" uid="uid://cjmecrxyvujlx" path="res://addons/top_down/resources/arena_resources/enemy_count_resource.tres" id="6_yicht"]
[ext_resource type="Resource" uid="uid://c05ys7ybsfv4u" path="res://addons/top_down/resources/InstanceResources/actors/zomby_instance_resource.tres" id="7_i0f1q"]
[ext_resource type="Script" path="res://addons/top_down/scripts/game/VisibilityComponent.gd" id="10_lso8u"]
[ext_resource type="Script" path="res://addons/top_down/scenes/ui/wave_label.gd" id="13_pcln8"]
[ext_resource type="Resource" uid="uid://be8s05nqt2y5d" path="res://addons/top_down/resources/arena_resources/wave_number_resource.tres" id="14_7r27p"]
[ext_resource type="Texture2D" uid="uid://dw8ekgue5ae2" path="res://addons/top_down/assets/images/gui/slot_frame_2.png" id="15_5kgus"]
[ext_resource type="Script" path="res://addons/top_down/scripts/ui/game_screen/UiWeaponInventory.gd" id="15_axu6d"]
[ext_resource type="Resource" uid="uid://btej3lqnjytbl" path="res://addons/top_down/resources/ItemCollectionResource/weapon_inventory.tres" id="16_kq6ag"]
[ext_resource type="Texture2D" uid="uid://m0bemqpc6p1e" path="res://addons/top_down/assets/images/gui/slot_frame.png" id="18_mfcqm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bpmqm"]

[node name="GameHud" type="CanvasLayer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 3.0
offset_top = 4.0
offset_right = 124.0
offset_bottom = 119.0
theme_override_constants/separation = 0

[node name="HealthPanel" type="PanelContainer" parent="VBoxContainer" node_paths=PackedStringArray("label")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bpmqm")
script = ExtResource("1_d7qi2")
health_resource = ExtResource("3_mc5ua")
label = NodePath("HealthLabel")
progress_shader = ExtResource("1_kllii")

[node name="HealthProgress" type="ColorRect" parent="VBoxContainer/HealthPanel"]
material = ExtResource("1_kllii")
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="HealthLabel" type="Label" parent="VBoxContainer/HealthPanel"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 7
text = "69/420"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "420G"

[node name="FightMode" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Fight mode: ON"

[node name="WaveCount" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Waves: 404"

[node name="EnemyCount" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Remaining Enemies: 1337"

[node name="ActiveCount" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Active: 707"

[node name="InfoTracker" type="Node" parent="." node_paths=PackedStringArray("score_label", "fight_mode_label", "wave_count_label", "enemy_count_label", "active_count_label")]
script = ExtResource("1_4rtxu")
score_resource = ExtResource("2_i7k27")
fight_mode_resource = ExtResource("4_bm84l")
wave_count_resource = ExtResource("5_gcfem")
enemy_count_resource = ExtResource("6_yicht")
enemy_instance_resource = ExtResource("7_i0f1q")
score_label = NodePath("../VBoxContainer/ScoreLabel")
fight_mode_label = NodePath("../VBoxContainer/FightMode")
wave_count_label = NodePath("../VBoxContainer/WaveCount")
enemy_count_label = NodePath("../VBoxContainer/EnemyCount")
active_count_label = NodePath("../VBoxContainer/ActiveCount")

[node name="VisibilityComponent" type="Node" parent="." node_paths=PackedStringArray("show_list", "hide_list")]
script = ExtResource("10_lso8u")
bool_resource = ExtResource("4_4g1vf")
show_list = [NodePath("../Pause")]
hide_list = [NodePath("../VBoxContainer/ScoreLabel"), NodePath("../VBoxContainer/HealthPanel/HealthLabel"), NodePath("../VBoxContainer/FightMode"), NodePath("../VBoxContainer/WaveCount"), NodePath("../VBoxContainer/EnemyCount"), NodePath("../VBoxContainer/ActiveCount")]

[node name="Pause" parent="." instance=ExtResource("5_iipjt")]
visible = false

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 38.0
grow_horizontal = 2

[node name="WaveLabel" type="Label" parent="CenterContainer" node_paths=PackedStringArray("label", "tweened_node")]
layout_mode = 2
text = "Boss Fight: Big Jelly"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_pcln8")
label = NodePath(".")
fight_mode_resource = ExtResource("4_bm84l")
wave_count_resource = ExtResource("14_7r27p")
tweened_node = NodePath("..")

[node name="WeaponInventory" type="HBoxContainer" parent="." node_paths=PackedStringArray("prefab_slot_node")]
offset_left = 10.0
offset_top = 244.0
offset_right = 86.0
offset_bottom = 260.0
theme_override_constants/separation = 1
script = ExtResource("15_axu6d")
prefab_slot_node = NodePath("Slot1")
inventory_resource = ExtResource("16_kq6ag")
selected_texture = ExtResource("18_mfcqm")
slot_texture = ExtResource("15_5kgus")

[node name="Slot1" type="TextureRect" parent="WeaponInventory"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("15_5kgus")
expand_mode = 2
stretch_mode = 4
flip_h = true

[node name="Icon" type="TextureRect" parent="WeaponInventory/Slot1"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
offset_right = 16.0
offset_bottom = 16.0
expand_mode = 2
stretch_mode = 4
flip_h = true

[node name="Slot2" type="TextureRect" parent="WeaponInventory"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("15_5kgus")
expand_mode = 2
stretch_mode = 4
flip_h = true

[node name="Icon" type="TextureRect" parent="WeaponInventory/Slot2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
expand_mode = 2
stretch_mode = 4
flip_h = true

[node name="Slot3" type="TextureRect" parent="WeaponInventory"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("15_5kgus")
expand_mode = 2
stretch_mode = 4
flip_h = true

[node name="Icon" type="TextureRect" parent="WeaponInventory/Slot3"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
expand_mode = 2
stretch_mode = 4
flip_h = true

[node name="Slot4" type="TextureRect" parent="WeaponInventory"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("15_5kgus")
expand_mode = 2
stretch_mode = 4
flip_h = true

[node name="Icon" type="TextureRect" parent="WeaponInventory/Slot4"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
expand_mode = 2
stretch_mode = 4
flip_h = true

[node name="Slot5" type="TextureRect" parent="WeaponInventory"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("15_5kgus")
expand_mode = 2
stretch_mode = 4
flip_h = true

[node name="Icon" type="TextureRect" parent="WeaponInventory/Slot5"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
expand_mode = 2
stretch_mode = 4
flip_h = true
