[gd_scene load_steps=12 format=3 uid="uid://dc8ulx4o43ue3"]

[ext_resource type="PackedScene" uid="uid://beifde6xst23w" path="res://scenes/projectiles/projectile.tscn" id="1_omfnw"]
[ext_resource type="Texture2D" uid="uid://v8lyvd816le2" path="res://assets/images/shadow.png" id="2_gpamq"]
[ext_resource type="Texture2D" uid="uid://bkglxabi2j7i" path="res://assets/images/projectile/bullet_1.png" id="3_8p5j6"]
[ext_resource type="PackedScene" uid="uid://djobi3eqlcjvo" path="res://scenes/vfx/trail_particle.tscn" id="3_f731g"]
[ext_resource type="PackedScene" uid="uid://bmmyvowwwwyu1" path="res://scenes/vfx/explosion_0.tscn" id="4_hxbn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upbhy"]
size = Vector2(6, 3)

[sub_resource type="Gradient" id="Gradient_vk3jb"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.258523, 0.582386, 1)
colors = PackedColorArray(0.791999, 0.791999, 0.791999, 1, 0.457424, 0.457424, 0.457424, 1, 0.234897, 0.234897, 0.234897, 1, 0.138034, 0.138034, 0.138034, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_138ku"]
gradient = SubResource("Gradient_vk3jb")

[sub_resource type="Curve" id="Curve_fm2at"]
_data = [Vector2(0, 0.501148), 0.0, -1.36151, 0, 0, Vector2(1, 0), -0.120393, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_k2ccc"]
curve = SubResource("Curve_fm2at")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fuyyo"]
particle_flag_disable_z = true
spread = 9.1
initial_velocity_min = 20.09
initial_velocity_max = 20.09
gravity = Vector3(0, 0, 0)
damping_min = 24.92
damping_max = 100.0
scale_curve = SubResource("CurveTexture_k2ccc")
color_ramp = SubResource("GradientTexture1D_138ku")

[node name="Bullet" instance=ExtResource("1_omfnw")]
self_remove = true

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_upbhy")

[node name="Shadow" type="Sprite2D" parent="." index="1"]
modulate = Color(1, 0.983333, 0, 0.168627)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_gpamq")

[node name="TrailParticle" parent="RotatedNode" index="0" instance=ExtResource("3_f731g")]
amount = 12
process_material = SubResource("ParticleProcessMaterial_fuyyo")

[node name="Sprite2D" parent="RotatedNode" index="1"]
scale = Vector2(1, 1)
texture = ExtResource("3_8p5j6")

[node name="ProjectileImpact" parent="." index="4"]
impact_scene = ExtResource("4_hxbn8")
