[gd_scene load_steps=6 format=3 uid="uid://beifde6xst23w"]

[ext_resource type="Script" path="res://scripts/weapon_system/projectile/Projectile2D.gd" id="1_8ha7j"]
[ext_resource type="Texture2D" uid="uid://ciqkwwrhgebko" path="res://assets/images/projectile/bullet_0.png" id="2_7x3e8"]
[ext_resource type="Script" path="res://scripts/weapon_system/projectile/ProjectileRotation.gd" id="3_wuoxf"]
[ext_resource type="Script" path="res://scripts/weapon_system/projectile/ProjectileImpact.gd" id="4_v8blt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4a7g"]
size = Vector2(4, 2)

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitorable = false
script = ExtResource("1_8ha7j")
speed = 120.0
axis_multiplier = Vector2(1, 0.5)
lifetime = 2.0
kickback = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g4a7g")

[node name="RotatedNode" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="Sprite2D" type="Sprite2D" parent="RotatedNode"]
scale = Vector2(2, 2)
texture = ExtResource("2_7x3e8")

[node name="ProjectileRotation" type="Node" parent="." node_paths=PackedStringArray("rotated_node", "projectile")]
script = ExtResource("3_wuoxf")
rotated_node = NodePath("../RotatedNode")
projectile = NodePath("..")

[node name="ProjectileImpact" type="Node" parent="." node_paths=PackedStringArray("projectile")]
script = ExtResource("4_v8blt")
projectile = NodePath("..")
