[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/GameTemplate/GUI/BindingPopup/Popup.gd" type="Script" id=1]
[ext_resource path="res://addons/GameTemplate/Assets/Fonts/pixellocale_8.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0941176, 0.0784314, 0.145098, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id=2]

[node name="Popup" type="Popup"]
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="."]
margin_left = -20.0
margin_right = 340.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 70
custom_constants/margin_top = 40
custom_constants/margin_left = 70
custom_constants/margin_bottom = 60
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MarginContainer2"]
margin_left = 70.0
margin_top = 40.0
margin_right = 290.0
margin_bottom = 120.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/Panel"]
margin_right = 220.0
margin_bottom = 80.0
size_flags_horizontal = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/Panel/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 220.0
margin_bottom = 72.0
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer2/Panel/MarginContainer/VBoxContainer"]
margin_right = 220.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Message" type="Label" parent="MarginContainer2/Panel/MarginContainer/VBoxContainer/PanelContainer"]
margin_right = 220.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "USE_NEW_CONTROLS"
align = 1
