[gd_scene load_steps=3 format=3 uid="uid://c56b7doecne6p"]

[ext_resource type="Script" path="res://addons/file_load/scripts/open_button.gd" id="1_3j8ru"]
[ext_resource type="Script" path="res://addons/nezvers_library/nodes/FileSystem/FileDialogManager.gd" id="2_ytta7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." node_paths=PackedStringArray("file_dialog")]
layout_mode = 0
offset_left = 7.0
offset_top = 8.0
offset_right = 53.0
offset_bottom = 39.0
text = "Open"
script = ExtResource("1_3j8ru")
file_dialog = NodePath("../FileDialog")

[node name="FileDialog" type="FileDialog" parent="."]
script = ExtResource("2_ytta7")
