[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

onready var audio:AudioStreamPlayer = $AudioStreamPlayer

func play(music:Resource)->void:
	audio.stream = music
	audio.play()
"

[node name="Music" type="Node"]
script = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = "Music"
