[gd_scene load_steps=6 format=3 uid="uid://br0cgmtk1jhtu"]

[ext_resource type="FontFile" path="res://addons/GameTemplate/Assets/Fonts/pixellocale_8.tres" id="1"]
[ext_resource type="StyleBox" path="res://addons/GameTemplate/GUI/ReBindSection/AddActionStyle_Normal.tres" id="2"]
[ext_resource type="StyleBox" path="res://addons/GameTemplate/GUI/ReBindSection/AddActionStyle_Pressed.tres" id="3"]
[ext_resource type="StyleBox" path="res://addons/GameTemplate/GUI/ReBindSection/AddActionStyle_Hover.tres" id="4"]

[sub_resource type="StyleBoxFlat" id="1"]
content_margin_left = 8.0
content_margin_top = 0.0
content_margin_bottom = 2.0
bg_color = Color(0.14902, 0.168627, 0.266667, 1)
corner_detail = 1
anti_aliasing = false

[node name="Action" type="VBoxContainer"]
offset_right = 310.0
offset_bottom = 13.0
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("1")

[node name="Name" type="Label" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 18
text = "Action"

[node name="AddAction" type="Button" parent="HBoxContainer" groups=["ContainerFocus"]]
layout_mode = 2
tooltip_text = "Add new control bind for this action"
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.752941, 0.752941, 0.752941, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = ExtResource("4")
theme_override_styles/disabled = ExtResource("2")
theme_override_styles/hover = ExtResource("4")
theme_override_styles/pressed = ExtResource("3")
theme_override_styles/normal = ExtResource("2")
text = "+"
