[gd_scene load_steps=8 format=3 uid="uid://bbq38gdhhvg6i"]

[ext_resource type="FontFile" uid="uid://c5gjw5i0akjja" path="res://Assets/Fonts/pixellocale-v-1-4.ttf" id="1_e6q6x"]
[ext_resource type="FontFile" uid="uid://2b17u8f57klu" path="res://addons/GameTemplate/Assets/Fonts/pixellocale-v-1-4.ttf" id="1_nh66a"]
[ext_resource type="StyleBox" uid="uid://cwcup4b7vwpgr" path="res://addons/GameTemplate/GUI/ReBindSection/RemoveActionStyle_Hover.tres" id="2"]
[ext_resource type="StyleBox" path="res://addons/GameTemplate/GUI/ReBindSection/RemoveActionStyle_Pressed.tres" id="3"]
[ext_resource type="StyleBox" path="res://addons/GameTemplate/GUI/ReBindSection/RemoveActionStyle_Normal.tres" id="4"]

[sub_resource type="StyleBoxFlat" id="1"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_bottom = 2.0
bg_color = Color(0.227451, 0.266667, 0.4, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="FontFile" id="FontFile_6p666"]
fallbacks = Array[Font]([ExtResource("1_nh66a")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0

[node name="Control" type="HBoxContainer"]
offset_top = 13.0
offset_right = 310.0
offset_bottom = 33.0
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("1")

[node name="Name" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_e6q6x")
theme_override_font_sizes/font_size = 18
text = "Button"

[node name="RemoveAction" type="Button" parent="." groups=["ContainerFocus"]]
layout_mode = 2
tooltip_text = "Remove control bind"
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.752941, 0.752941, 0.752941, 1)
theme_override_fonts/font = SubResource("FontFile_6p666")
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = ExtResource("2")
theme_override_styles/disabled = ExtResource("4")
theme_override_styles/hover_pressed = ExtResource("2")
theme_override_styles/hover = ExtResource("2")
theme_override_styles/pressed = ExtResource("3")
theme_override_styles/normal = ExtResource("4")
text = "-"
