[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/GameTemplate/Assets/Fonts/pixellocale_8.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/GameTemplate/GUI/ReBindSection/RemoveActionStyle_Hover.tres" type="StyleBox" id=2]
[ext_resource path="res://addons/GameTemplate/GUI/ReBindSection/RemoveActionStyle_Pressed.tres" type="StyleBox" id=3]
[ext_resource path="res://addons/GameTemplate/GUI/ReBindSection/RemoveActionStyle_Normal.tres" type="StyleBox" id=4]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_bottom = 2.0
bg_color = Color( 0.227451, 0.266667, 0.4, 1 )
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 4.0
content_margin_right = 3.0
bg_color = Color( 0.227451, 0.266667, 0.4, 1 )
draw_center = false
corner_detail = 1
anti_aliasing = false

[node name="Control" type="HBoxContainer"]
margin_top = 13.0
margin_right = 310.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 298.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )

[node name="Name" type="Label" parent="PanelContainer"]
margin_left = 16.0
margin_right = 53.0
margin_bottom = 18.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "Button"

[node name="RemoveAction" type="Button" parent="." groups=[
"ContainerFocus",
]]
margin_left = 298.0
margin_right = 310.0
margin_bottom = 20.0
hint_tooltip = "Remove control bind"
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.752941, 0.752941, 0.752941, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "-"
