[gd_scene load_steps=3 format=3 uid="uid://b3omgy2ni4t5w"]

[ext_resource type="Script" path="res://addons/nezvers_library/nodes/AreaTransmitter/AreaTransmitter2D.gd" id="1_soon6"]
[ext_resource type="Script" path="res://addons/top_down/scripts/damage/HoleTransmitter.gd" id="2_otvmq"]

[node name="HoleObstacle" type="Node2D"]

[node name="AreaTransmitter2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_soon6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AreaTransmitter2D"]
polygon = PackedVector2Array(0, -5, -11, 0, 0, 5, 11, 0)

[node name="HoleTransmitter" type="Node" parent="AreaTransmitter2D" node_paths=PackedStringArray("area_transmitter")]
script = ExtResource("2_otvmq")
area_transmitter = NodePath("..")
