[gd_scene load_steps=5 format=3 uid="uid://b3omgy2ni4t5w"]

[ext_resource type="Script" path="res://addons/great_games_library/nodes/AreaTransmitter/AreaTransmitter2D.gd" id="1_soon6"]
[ext_resource type="Script" path="res://addons/great_games_library/nodes/AreaTransmitter/DataChannelTransmitter.gd" id="2_80ycc"]
[ext_resource type="Script" path="res://addons/top_down/scripts/damage/HoleTransmission.gd" id="3_rx8sp"]

[sub_resource type="Resource" id="Resource_phatf"]
script = ExtResource("3_rx8sp")
transmission_name = &"hole"
state = -1
valid = true
version = 0
not_saved = false

[node name="HoleObstacle" type="Node2D"]

[node name="AreaTransmitter2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_soon6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AreaTransmitter2D"]
polygon = PackedVector2Array(0, -4, -10, 0, 0, 4, 10, 0)

[node name="HoleDataTransmitter" type="Node" parent="AreaTransmitter2D" node_paths=PackedStringArray("area_transmitter")]
script = ExtResource("2_80ycc")
transmission_resource = SubResource("Resource_phatf")
area_transmitter = NodePath("..")
