[gd_scene load_steps=5 format=3 uid="uid://cfaobhr3r5ymj"]

[ext_resource type="Script" path="res://addons/top_down/scripts/game/EnemySpawner.gd" id="1_gyr0m"]
[ext_resource type="PackedScene" uid="uid://62j3fy0o3uwl" path="res://addons/top_down/scenes/actors/zombie.tscn" id="2_735sl"]
[ext_resource type="Resource" uid="uid://d1ck1axrd4kd4" path="res://addons/top_down/resources/RoomResources/ysort_reference.tres" id="2_grvjq"]
[ext_resource type="Script" path="res://addons/top_down/scripts/game/SpawnManager.gd" id="3_bm11t"]

[node name="EnemySpawner" type="Node"]
script = ExtResource("1_gyr0m")
spawn_parent_reference = ExtResource("2_grvjq")
object_scene = ExtResource("2_735sl")

[node name="ActiveInstanceCount" type="Node" parent="." node_paths=PackedStringArray("enemy_spawner")]
script = ExtResource("3_bm11t")
enemy_spawner = NodePath("..")
remaining_count = 20
