[gd_scene load_steps=19 format=3 uid="uid://62j3fy0o3uwl"]

[ext_resource type="PackedScene" uid="uid://botai66n8rwt3" path="res://scenes/actors/actor.tscn" id="1_fkm2k"]
[ext_resource type="Shader" path="res://scripts/shaders/color_flash.gdshader" id="2_duvie"]
[ext_resource type="Texture2D" uid="uid://dqqfb3tyiyk2v" path="res://assets/images/characters/zombie_16x16_strip8.png" id="2_giu7j"]
[ext_resource type="Script" path="res://scripts/actor/ZombieInput.gd" id="2_yis6g"]
[ext_resource type="Resource" uid="uid://k6kulmw3ddq8" path="res://resources/health_resource/zombie_health.tres" id="2_ysqwl"]
[ext_resource type="Resource" uid="uid://bgj1j2b6mc1u7" path="res://resources/ActorStatsResource/zombie_stats.tres" id="5_srg4e"]
[ext_resource type="Resource" uid="uid://dq8mhmimpehoi" path="res://resources/InputResource/zombie_input_resource.tres" id="6_o1vf4"]
[ext_resource type="PackedScene" uid="uid://baisjmcsnk3on" path="res://scenes/weapons/slash_attack.tscn" id="7_tyqu3"]
[ext_resource type="Resource" uid="uid://bmurrqosq7bec" path="res://resources/sounds/kill_zombie.tres" id="7_uiw1f"]
[ext_resource type="Script" path="res://scripts/actor/AddPoint.gd" id="9_3rsmj"]
[ext_resource type="PackedScene" uid="uid://bu2n5cvym7bse" path="res://scenes/vfx/zombie_body.tscn" id="9_3xjhw"]
[ext_resource type="Resource" uid="uid://5emqdks7qgbm" path="res://resources/score_resource.tres" id="10_3mlgp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mtjxa"]
resource_local_to_scene = true
shader = ExtResource("2_duvie")
shader_parameter/overlay = Color(1, 1, 1, 1)
shader_parameter/blend = 0.0

[sub_resource type="Animation" id="Animation_48kfv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jjeif"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_d7gcn"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_esakt"]
_data = {
"RESET": SubResource("Animation_48kfv"),
"idle": SubResource("Animation_jjeif"),
"walk": SubResource("Animation_d7gcn")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixqjj"]
size = Vector2(1000, 500)

[node name="Zombie" instance=ExtResource("1_fkm2k")]
collision_layer = 4
collision_mask = 7

[node name="DamageReceiver" parent="." index="1"]
collision_layer = 4
health_resource = ExtResource("2_ysqwl")

[node name="Sprite2D" parent="Body/Stretch" index="0"]
material = SubResource("ShaderMaterial_mtjxa")
texture = ExtResource("2_giu7j")

[node name="CharacterAnimator" parent="Body/Stretch/Sprite2D" index="0"]
libraries = {
"": SubResource("AnimationLibrary_esakt")
}

[node name="MoverTopDown2D" parent="." index="4"]
actor_stats_resource = ExtResource("5_srg4e")
input_resource = ExtResource("6_o1vf4")

[node name="ActorDamage" parent="." index="7"]
sound_resource_dead = ExtResource("7_uiw1f")
dead_vfx_scene = ExtResource("9_3xjhw")

[node name="PlayerDetector" type="Area2D" parent="." index="8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" index="0"]
shape = SubResource("RectangleShape2D_ixqjj")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="ZombieInput" type="Node2D" parent="." index="9" node_paths=PackedStringArray("mover", "player_detector", "weapon")]
script = ExtResource("2_yis6g")
mover = NodePath("../MoverTopDown2D")
player_detector = NodePath("../PlayerDetector")
minimal_distance = Vector2(12, 6)
weapon = NodePath("../SlashAttack")

[node name="SlashAttack" parent="." index="10" node_paths=PackedStringArray("mover") instance=ExtResource("7_tyqu3")]
collision_mask = 2
mover = NodePath("../MoverTopDown2D")

[node name="AddPoint" type="Node" parent="." index="11" node_paths=PackedStringArray("damage_receiver")]
script = ExtResource("9_3rsmj")
damage_receiver = NodePath("../DamageReceiver")
score_resource = ExtResource("10_3mlgp")
