[gd_scene load_steps=6 format=2]

[ext_resource path="res://GUI/Buttons/ButtonStyle_Hover.tres" type="StyleBox" id=1]
[ext_resource path="res://GUI/Buttons/ButtonStyle_Pressed.tres" type="StyleBox" id=2]
[ext_resource path="res://GUI/Buttons/ButtonStyle_Focussed.tres" type="StyleBox" id=3]
[ext_resource path="res://GUI/Buttons/ButtonStyle_Normal.tres" type="StyleBox" id=4]
[ext_resource path="res://Assets/Fonts/m5x7_16.tres" type="DynamicFont" id=5]

[node name="DefaultButton" type="Button"]
margin_right = 36.0
margin_bottom = 15.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 5 )
text = "Button"
