[gd_scene load_steps=4 format=3 uid="uid://bbfknmfp5j4s0"]

[ext_resource type="PackedScene" uid="uid://bxf4p5yoajpdu" path="res://addons/top_down/scenes/weapons/gun.tscn" id="1_fl1fv"]
[ext_resource type="Texture2D" uid="uid://cfkd4hikkxfte" path="res://addons/top_down/assets/images/weapon/gun_3.png" id="2_a6vce"]
[ext_resource type="Resource" uid="uid://do8gj8tk86oou" path="res://addons/top_down/resources/DamageResource/asault_rifle_damage.tres" id="2_diydu"]

[node name="AssaultRiffle" instance=ExtResource("1_fl1fv")]
damage_resource = ExtResource("2_diydu")

[node name="Sprite2D" parent="RotatedNode" index="0"]
texture = ExtResource("2_a6vce")

[node name="ProjectileInterval" parent="WeaponTrigger" index="0"]
interval = 0.1
