[gd_scene load_steps=8 format=3 uid="uid://cmmx82t54wble"]

[ext_resource type="PackedScene" uid="uid://bxf4p5yoajpdu" path="res://addons/top_down/scenes/weapons/gun.tscn" id="1_tcvta"]
[ext_resource type="Texture2D" uid="uid://ct7i2ex1q760k" path="res://addons/top_down/assets/images/weapon/sword_0.png" id="3_ah0df"]
[ext_resource type="Resource" uid="uid://ofq7dv7sia56" path="res://addons/top_down/resources/DamageResource/sword_damage.tres" id="3_g5tdr"]
[ext_resource type="Resource" uid="uid://djdgiocrbvmt8" path="res://addons/top_down/resources/InstanceResources/projectiles/sword_slash_instance_resource.tres" id="5_88188"]

[sub_resource type="Animation" id="Animation_ku8ja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_k26j0"]
resource_name = "slash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(5, 0), Vector2(0, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sorlh"]
_data = {
"RESET": SubResource("Animation_ku8ja"),
"slash": SubResource("Animation_k26j0")
}

[node name="Sword" instance=ExtResource("1_tcvta")]
damage_resource = ExtResource("3_g5tdr")

[node name="Sprite2D" parent="RotatedNode" index="0"]
texture = ExtResource("3_ah0df")

[node name="AnimationPlayer" parent="RotatedNode/Sprite2D" index="0"]
libraries = {
"": SubResource("AnimationLibrary_sorlh")
}

[node name="WeaponKickback" parent="." index="2"]
kickback_strength = -40.0

[node name="ProjectileInterval" parent="WeaponTrigger" index="0"]
interval = 0.3

[node name="AnimationTrigger" parent="WeaponTrigger" index="1"]
animation_name = &""

[node name="ProjectileSpawner" parent="." index="4"]
initial_distance = 10.0
projectile_instance_resource = ExtResource("5_88188")

[node name="SpreadShot" parent="ProjectileSpawner" index="0"]
random_angle_offset = 0.0
