[gd_scene load_steps=12 format=3 uid="uid://cmmx82t54wble"]

[ext_resource type="PackedScene" uid="uid://bxf4p5yoajpdu" path="res://addons/top_down/scenes/weapons/gun.tscn" id="1_tcvta"]
[ext_resource type="Script" path="res://addons/top_down/scripts/damage/properties/DamageTypeResource.gd" id="2_ky0bo"]
[ext_resource type="Texture2D" uid="uid://bi8g0elk5ljha" path="res://addons/top_down/assets/images/weapon/sword_0.png" id="3_ah0df"]
[ext_resource type="Script" path="res://addons/top_down/scripts/damage/properties/DamageDataResource.gd" id="3_h2w8s"]
[ext_resource type="Script" path="res://addons/top_down/scripts/damage/properties/DamageStatusResource.gd" id="4_3xvip"]
[ext_resource type="Resource" uid="uid://djdgiocrbvmt8" path="res://addons/top_down/resources/InstanceResources/projectiles/sword_slash_instance_resource.tres" id="5_88188"]

[sub_resource type="Resource" id="Resource_h373d"]
script = ExtResource("3_h2w8s")
base_damage = Array[ExtResource("2_ky0bo")]([])
critical_chance = 0.3
critical_multiply = 1.5
status_list = Array[ExtResource("4_3xvip")]([])
hit_list = []
report_callback = Callable()
transmission_name = &""
state = -1
valid = true
version = 0
not_saved = false

[sub_resource type="Animation" id="Animation_ku8ja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_k26j0"]
resource_name = "slash_1"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.166667),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(5, 0), Vector2(0, 2)]
}

[sub_resource type="Animation" id="Animation_l1rlv"]
resource_name = "slash_2"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [3.14159, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.166667),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector2(0, 2), Vector2(5, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sorlh"]
_data = {
"RESET": SubResource("Animation_ku8ja"),
"slash_1": SubResource("Animation_k26j0"),
"slash_2": SubResource("Animation_l1rlv")
}

[node name="Sword" instance=ExtResource("1_tcvta")]
damage_data_resource = SubResource("Resource_h373d")

[node name="Sprite2D" parent="RotatedNode" index="0"]
texture = ExtResource("3_ah0df")

[node name="AnimationPlayer" parent="RotatedNode/Sprite2D" index="0"]
libraries = {
"": SubResource("AnimationLibrary_sorlh")
}

[node name="WeaponKickback" parent="." index="2"]
kickback_strength = -30.0

[node name="ProjectileInterval" parent="WeaponTrigger" index="0"]
interval = 0.3

[node name="AnimationTrigger" parent="WeaponTrigger" index="1"]
animation_list = Array[StringName]([&"slash_1", &"slash_2"])

[node name="ProjectileSpawner" parent="." index="4"]
initial_distance = 10.0
projectile_instance_resource = ExtResource("5_88188")

[node name="SpreadShot" parent="ProjectileSpawner" index="0"]
random_angle_offset = 0.0
