[gd_scene load_steps=2 format=3 uid="uid://crddbd0tmxp5p"]

[ext_resource type="Script" path="res://addons/top_down/scripts/arena/ArenaStarter.gd" id="1_561xe"]

[node name="ArenaEntry" type="Area2D"]

[node name="ArenaStarter" type="Node" parent="." node_paths=PackedStringArray("area")]
script = ExtResource("1_561xe")
area = NodePath("..")
