[gd_scene load_steps=6 format=3 uid="uid://br7hb0notnma5"]

[ext_resource type="Script" path="res://addons/resource_manager/scripts/manager_panel.gd" id="1_5pxac"]
[ext_resource type="Script" path="res://addons/resource_manager/scripts/new_resource.gd" id="2_16fmu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tkmfu"]
bg_color = Color(0.129412, 0.14902, 0.180392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.129412, 0.14902, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eof0a"]
content_margin_left = 1.0
content_margin_top = 10.0
content_margin_right = 1.0
content_margin_bottom = 3.0
bg_color = Color(0.211765, 0.239216, 0.290196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4hos"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.145098, 0.152941, 0.176471, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 2.0
expand_margin_right = 2.0

[node name="ManagerPanel" type="VBoxContainer" node_paths=PackedStringArray("list_parent", "directory_entry", "class_entry", "search_entry")]
offset_right = 370.0
offset_bottom = 311.0
theme_override_constants/separation = 0
script = ExtResource("1_5pxac")
list_parent = NodePath("PanelContainer/VSplitContainer/ScrollContainer/ResourceList")
directory_entry = NodePath("MarginContainer/HBoxContainer/RootDirectoryEntry")
class_entry = NodePath("MarginContainer1/HBoxContainer/ClassEntry")
search_entry = NodePath("MarginContainer2/HBoxContainer/FilterEntry")

[node name="NewResource" type="Node" parent="." node_paths=PackedStringArray("new_button", "create_button", "setup_container", "parent_reference_container", "previous_container", "parent_reference_menu", "directory_line_edit", "file_name_line_edit", "resource_name_line_edit", "manager_panel")]
script = ExtResource("2_16fmu")
new_button = NodePath("../PanelContainer/VSplitContainer/PanelContainer/VBoxContainer/NewButton")
create_button = NodePath("../PanelContainer/VSplitContainer/PanelContainer/VBoxContainer/SetupContainer/CreateButton")
setup_container = NodePath("../PanelContainer/VSplitContainer/PanelContainer/VBoxContainer/SetupContainer")
parent_reference_container = NodePath("../PanelContainer/VSplitContainer/PanelContainer/VBoxContainer/SetupContainer/MarginParentReference/ParentReferenceContainer")
previous_container = NodePath("../PanelContainer/VSplitContainer/PanelContainer/VBoxContainer/PreviousContainer")
parent_reference_menu = NodePath("../PanelContainer/VSplitContainer/PanelContainer/VBoxContainer/SetupContainer/MarginParentReference/ParentReferenceContainer/MenuButton")
directory_line_edit = NodePath("../PanelContainer/VSplitContainer/PanelContainer/VBoxContainer/SetupContainer/MarginContainer/HBoxContainer/DirectoryEntry")
file_name_line_edit = NodePath("../PanelContainer/VSplitContainer/PanelContainer/VBoxContainer/SetupContainer/MarginContainer2/HBoxContainer/FileNameEntry")
resource_name_line_edit = NodePath("../PanelContainer/VSplitContainer/PanelContainer/VBoxContainer/SetupContainer/MarginContainer3/HBoxContainer/ResourceNameEntry")
manager_panel = NodePath("..")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Root Directory"

[node name="RootDirectoryEntry" type="LineEdit" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3
text = "res://addons/top_down/resources/InstanceResources/"

[node name="MarginContainer1" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer1"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="MarginContainer1/HBoxContainer"]
layout_mode = 2
text = "Class"

[node name="ClassEntry" type="LineEdit" parent="MarginContainer1/HBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "Search"

[node name="FilterEntry" type="LineEdit" parent="MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tkmfu")

[node name="VSplitContainer" type="VSplitContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_constants/minimum_grab_thickness = 7
theme_override_constants/autohide = 0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VSplitContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3

[node name="ResourceList" type="VBoxContainer" parent="PanelContainer/VSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eof0a")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VSplitContainer/PanelContainer"]
layout_mode = 2

[node name="NewButton" type="Button" parent="PanelContainer/VSplitContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "New"

[node name="SetupContainer" type="VBoxContainer" parent="PanelContainer/VSplitContainer/PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VSplitContainer/PanelContainer/VBoxContainer/SetupContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VSplitContainer/PanelContainer/VBoxContainer/SetupContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="PanelContainer/VSplitContainer/PanelContainer/VBoxContainer/SetupContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Directory"

[node name="DirectoryEntry" type="LineEdit" parent="PanelContainer/VSplitContainer/PanelContainer/VBoxContainer/SetupContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3
text = "res://addons/top_down/resources/InstanceResources/actors/"
placeholder_text = "res://addons/top_down/resources/InstanceResources/"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VSplitContainer/PanelContainer/VBoxContainer/SetupContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VSplitContainer/PanelContainer/VBoxContainer/SetupContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="PanelContainer/VSplitContainer/PanelContainer/VBoxContainer/SetupContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "File Name"

[node name="FileNameEntry" type="LineEdit" parent="PanelContainer/VSplitContainer/PanelContainer/VBoxContainer/SetupContainer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/VSplitContainer/PanelContainer/VBoxContainer/SetupContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VSplitContainer/PanelContainer/VBoxContainer/SetupContainer/MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="PanelContainer/VSplitContainer/PanelContainer/VBoxContainer/SetupContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
text = "Resource Name"

[node name="ResourceNameEntry" type="LineEdit" parent="PanelContainer/VSplitContainer/PanelContainer/VBoxContainer/SetupContainer/MarginContainer3/HBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginParentReference" type="MarginContainer" parent="PanelContainer/VSplitContainer/PanelContainer/VBoxContainer/SetupContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 0

[node name="ParentReferenceContainer" type="HBoxContainer" parent="PanelContainer/VSplitContainer/PanelContainer/VBoxContainer/SetupContainer/MarginParentReference"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="PanelContainer/VSplitContainer/PanelContainer/VBoxContainer/SetupContainer/MarginParentReference/ParentReferenceContainer"]
visible = false
layout_mode = 2
text = "ParentReferenceResource"

[node name="MenuButton" type="MenuButton" parent="PanelContainer/VSplitContainer/PanelContainer/VBoxContainer/SetupContainer/MarginParentReference/ParentReferenceContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_v4hos")
text = "ParentReferenceResource"
flat = false
item_count = 30
popup/item_0/text = "Floor"
popup/item_1/text = "Obstacles"
popup/item_1/id = 1
popup/item_2/text = "Behind"
popup/item_2/id = 2
popup/item_3/text = "Y-Sort"
popup/item_3/id = 3
popup/item_4/text = "Front"
popup/item_4/id = 4
popup/item_5/text = "Floor"
popup/item_5/id = 5
popup/item_6/text = "Obstacles"
popup/item_6/id = 1
popup/item_7/text = "Behind"
popup/item_7/id = 2
popup/item_8/text = "Y-Sort"
popup/item_8/id = 3
popup/item_9/text = "Front"
popup/item_9/id = 4
popup/item_10/text = "Floor"
popup/item_10/id = 10
popup/item_11/text = "Obstacles"
popup/item_11/id = 1
popup/item_12/text = "Behind"
popup/item_12/id = 2
popup/item_13/text = "Y-Sort"
popup/item_13/id = 3
popup/item_14/text = "Front"
popup/item_14/id = 4
popup/item_15/text = "Floor"
popup/item_15/id = 15
popup/item_16/text = "Obstacles"
popup/item_16/id = 1
popup/item_17/text = "Behind"
popup/item_17/id = 2
popup/item_18/text = "Y-Sort"
popup/item_18/id = 3
popup/item_19/text = "Front"
popup/item_19/id = 4
popup/item_20/text = "Floor"
popup/item_20/id = 20
popup/item_21/text = "Obstacles"
popup/item_21/id = 1
popup/item_22/text = "Behind"
popup/item_22/id = 2
popup/item_23/text = "Y-Sort"
popup/item_23/id = 3
popup/item_24/text = "Front"
popup/item_24/id = 4
popup/item_25/text = "Floor"
popup/item_25/id = 25
popup/item_26/text = "Obstacles"
popup/item_26/id = 1
popup/item_27/text = "Behind"
popup/item_27/id = 2
popup/item_28/text = "Y-Sort"
popup/item_28/id = 3
popup/item_29/text = "Front"
popup/item_29/id = 4

[node name="CreateButton" type="Button" parent="PanelContainer/VSplitContainer/PanelContainer/VBoxContainer/SetupContainer"]
layout_mode = 2
text = "Create"

[node name="PreviousContainer" type="HBoxContainer" parent="PanelContainer/VSplitContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VSplitContainer/PanelContainer/VBoxContainer/PreviousContainer"]
layout_mode = 2
text = "Previous Resource"
