[gd_scene load_steps=6 format=3 uid="uid://c478l3aythv6p"]

[ext_resource type="Material" uid="uid://dh55irc80dvm7" path="res://addons/top_down/resources/materials/dust_particle_material.tres" id="1_t0b6u"]
[ext_resource type="Material" uid="uid://b74m5kvy3piav" path="res://addons/top_down/resources/ParticleProcessMaterial/slime_dead_process_material.tres" id="2_pqhl8"]
[ext_resource type="Texture2D" uid="uid://v48ccgwspkcp" path="res://addons/top_down/assets/images/vfx/dust_4_strip.png" id="3_5qtud"]
[ext_resource type="Script" path="res://addons/top_down/scripts/vfx/ParticleStarter.gd" id="4_a7iwj"]
[ext_resource type="Script" path="res://addons/great_games_library/resources/InstanceResource/PoolNode.gd" id="5_6wrjg"]

[node name="SlimeDead" type="GPUParticles2D"]
material = ExtResource("1_t0b6u")
emitting = false
amount = 32
process_material = ExtResource("2_pqhl8")
texture = ExtResource("3_5qtud")
one_shot = true
explosiveness = 1.0
randomness = 1.0
script = ExtResource("4_a7iwj")

[node name="PoolNode" type="Node" parent="." node_paths=PackedStringArray("ready_nodes", "particle2d_list", "listen_node")]
script = ExtResource("5_6wrjg")
ready_nodes = [NodePath("..")]
particle2d_list = [NodePath("..")]
listen_node = NodePath("..")
signal_name = &"finished"
