[gd_scene load_steps=5 format=2]

[ext_resource path="res://TitleScreen/Main_Menu.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://GUI/Buttons/DefaultButton.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0941176, 0.0784314, 0.145098, 1 )

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource( 1 )
First_Level = "res://Levels/TestScene.tscn"

[node name="BG" type="Panel" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="BG"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="VBoxMain" type="VBoxContainer" parent="BG/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 304.0
margin_bottom = 164.0
size_flags_vertical = 3

[node name="CenterLogo" type="CenterContainer" parent="BG/MarginContainer/VBoxMain"]
editor/display_folded = true
margin_right = 288.0
margin_bottom = 64.0

[node name="Logo" type="TextureRect" parent="BG/MarginContainer/VBoxMain/CenterLogo"]
margin_left = 112.0
margin_right = 176.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="BG/MarginContainer/VBoxMain"]
margin_top = 68.0
margin_right = 288.0
margin_bottom = 148.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonContainer" type="VBoxContainer" parent="BG/MarginContainer/VBoxMain/HBoxContainer"]
margin_right = 55.0
margin_bottom = 80.0
size_flags_vertical = 3
custom_constants/separation = 1

[node name="NewGame" parent="BG/MarginContainer/VBoxMain/HBoxContainer/ButtonContainer" groups=[
"FocusGroup",
"MainMenu",
] instance=ExtResource( 3 )]
margin_right = 55.0
margin_bottom = 14.0
text = "New Game"

[node name="Options" parent="BG/MarginContainer/VBoxMain/HBoxContainer/ButtonContainer" instance=ExtResource( 3 )]
margin_top = 15.0
margin_right = 55.0
margin_bottom = 29.0
text = "Options"

[node name="Exit" parent="BG/MarginContainer/VBoxMain/HBoxContainer/ButtonContainer" instance=ExtResource( 3 )]
margin_top = 30.0
margin_right = 55.0
margin_bottom = 44.0
text = "Exit"

[node name="RightMargin" type="Control" parent="BG/MarginContainer/VBoxMain/HBoxContainer"]
margin_left = 59.0
margin_right = 288.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
[connection signal="pressed" from="BG/MarginContainer/VBoxMain/HBoxContainer/ButtonContainer/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="BG/MarginContainer/VBoxMain/HBoxContainer/ButtonContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="BG/MarginContainer/VBoxMain/HBoxContainer/ButtonContainer/Exit" to="." method="_on_Exit_pressed"]
