[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/GameTemplate/GUI/OptionsSections/Languages.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/GameTemplate/GUI/OptionsSections/Controls.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/GameTemplate/GUI/OptionsSections/General.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "
extends Node

func _ready()->void:
	#show main section and hide controls
	MenuEvent.connect(\"Options\", self, \"on_show_options\")
	MenuEvent.Controls = false
	$OptionsMenu/BG.visible = false

func on_show_options(value:bool)->void:
	$OptionsMenu/BG.visible = value
	MenuEvent.Controls = false
"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0941176, 0.0784314, 0.145098, 1 )
corner_detail = 1

[node name="Options" type="Node"]
script = SubResource( 1 )

[node name="OptionsMenu" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 20

[node name="BG" type="Panel" parent="OptionsMenu"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="OptionsMenu/BG"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="General" parent="OptionsMenu/BG/Margin" instance=ExtResource( 3 )]
visible = false

[node name="Controls" parent="OptionsMenu/BG/Margin" instance=ExtResource( 2 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 8.0
margin_right = 312.0
margin_bottom = 172.0

[node name="Languages" parent="OptionsMenu/BG/Margin" instance=ExtResource( 1 )]
visible = false
