[gd_scene load_steps=4 format=3 uid="uid://bsidhmtylyrve"]

[ext_resource type="Material" uid="uid://dh55irc80dvm7" path="res://addons/top_down/resources/materials/dust_particle_material.tres" id="1_kqgv6"]
[ext_resource type="Material" uid="uid://d1f5id26o7mp4" path="res://addons/top_down/resources/ParticleProcessMaterial/crawler_blood_process_material.tres" id="2_iay0c"]
[ext_resource type="Texture2D" uid="uid://v48ccgwspkcp" path="res://addons/top_down/assets/images/vfx/dust_4_strip.png" id="3_ftkqp"]

[node name="CrawlerBlood" type="GPUParticles2D"]
material = ExtResource("1_kqgv6")
amount = 32
process_material = ExtResource("2_iay0c")
texture = ExtResource("3_ftkqp")
lifetime = 3.0
randomness = 1.0
