[gd_scene load_steps=5 format=3 uid="uid://4rxidnuvn5s7"]

[ext_resource type="Texture2D" uid="uid://bdk7k7j5uj06o" path="res://addons/top_down/assets/images/vfx/explosion_3_strip7.png" id="1_cqqt7"]
[ext_resource type="Script" path="res://addons/great_games_library/resources/InstanceResource/PoolNode.gd" id="2_s8sgw"]

[sub_resource type="Animation" id="Animation_3bcbr"]
resource_name = "animate"
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PoolNode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.583333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"pool_return"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qqpok"]
_data = {
"animate": SubResource("Animation_3bcbr")
}

[node name="Explosion_3" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_cqqt7")
hframes = 7
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qqpok")
}
autoplay = "animate"

[node name="PoolNode" type="Node" parent="." node_paths=PackedStringArray("ready_nodes", "animation_player_list")]
script = ExtResource("2_s8sgw")
ready_nodes = [NodePath("../AnimationPlayer")]
animation_player_list = [NodePath("../AnimationPlayer")]
