[gd_scene load_steps=4 format=3 uid="uid://djobi3eqlcjvo"]

[ext_resource type="Material" uid="uid://by1613lxovtnf" path="res://addons/top_down/resources/ParticleProcessMaterial/bullet_process_material.tres" id="1_2red8"]
[ext_resource type="Texture2D" uid="uid://6e3jnb8gri7i" path="res://addons/top_down/assets/images/vfx/vfx_particle_0_strip10.png" id="1_a5878"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nnjo6"]
atlas = ExtResource("1_a5878")
region = Rect2(80, 0, 16, 16)

[node name="TrailParticle" type="GPUParticles2D"]
process_material = ExtResource("1_2red8")
texture = SubResource("AtlasTexture_nnjo6")
interpolate = false
