[gd_scene load_steps=6 format=3 uid="uid://b7epulhnnr8d3"]

[ext_resource type="TileSet" uid="uid://0syvqkf8xvq7" path="res://addons/top_down/resources/tilesets/tileset_isometric_floors.tres" id="1_tu1oe"]
[ext_resource type="Script" path="res://addons/great_games_library/resources/ReferenceNodeResource/ReferenceNodeSetter.gd" id="2_jgx8l"]
[ext_resource type="Resource" uid="uid://dlt3xpcxub3ns" path="res://addons/top_down/resources/RoomResources/floor_tilemap_reference.tres" id="3_k3ouw"]
[ext_resource type="Script" path="res://addons/great_games_library/nodes/Navigation/TileNavigationSetter.gd" id="4_1ed1q"]
[ext_resource type="Resource" uid="uid://dfx5wg7nqxg5b" path="res://addons/top_down/resources/arena_resources/obstacle_astargrid_resource.tres" id="5_jtaw5"]

[node name="FloorLayer" type="TileMapLayer"]
tile_set = ExtResource("1_tu1oe")
use_kinematic_bodies = true

[node name="ReferenceNodeSetter" type="Node" parent="." node_paths=PackedStringArray("reference_node")]
script = ExtResource("2_jgx8l")
reference_node = NodePath("..")
reference_resource = ExtResource("3_k3ouw")

[node name="TileNavigationSetter" type="Node" parent="." node_paths=PackedStringArray("tilemap_layer")]
script = ExtResource("4_1ed1q")
tilemap_layer = NodePath("..")
astargrid_resource = ExtResource("5_jtaw5")
