[gd_scene load_steps=5 format=3 uid="uid://cj0ewvpy5oege"]

[ext_resource type="TileSet" uid="uid://x2ip4g4gc2k2" path="res://addons/top_down/resources/tilesets/tileset_holes_32_isometric.tres" id="1_lgg6w"]
[ext_resource type="Script" path="res://addons/nezvers_library/nodes/Navigation/TileNavigationBlocking.gd" id="2_41umb"]
[ext_resource type="Resource" uid="uid://dfx5wg7nqxg5b" path="res://addons/top_down/resources/AstarGridResource/obstacle_astargrid_resource.tres" id="3_futi6"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_0vbbr"]
points = PackedVector2Array(-16, 0, 0, 8, 16, 0, 0, -8)

[node name="ObstacleLayer" type="TileMapLayer" node_paths=PackedStringArray("tilemap_layer")]
tile_set = ExtResource("1_lgg6w")
script = ExtResource("2_41umb")
tilemap_layer = NodePath(".")
astargrid_resource = ExtResource("3_futi6")
obstacle_shape = SubResource("ConvexPolygonShape2D_0vbbr")
collision_layer = 8
