[gd_scene load_steps=15 format=3 uid="uid://54xijlovqgs0"]

[ext_resource type="Script" path="res://addons/great_games_library/autoload/PersistentData.gd" id="1_qc15f"]
[ext_resource type="Script" path="res://addons/great_games_library/resources/InstanceResource/InstanceResource.gd" id="2_1x1ql"]
[ext_resource type="Resource" uid="uid://dyfuc7bon78d" path="res://addons/top_down/resources/InstanceResources/actors/player_dead_instance_resource.tres" id="3_dfwur"]
[ext_resource type="Resource" uid="uid://ceuk0khv7rbvr" path="res://addons/top_down/resources/InstanceResources/actors/player_instance_resource.tres" id="4_u1mjb"]
[ext_resource type="Resource" uid="uid://h86cdxneli8u" path="res://addons/top_down/resources/InstanceResources/actors/zomby_dead_instance_resource.tres" id="5_ku40w"]
[ext_resource type="Resource" uid="uid://c05ys7ybsfv4u" path="res://addons/top_down/resources/InstanceResources/actors/zomby_instance_resource.tres" id="6_f5br7"]
[ext_resource type="Resource" uid="uid://d1ui7w7atv8wt" path="res://addons/top_down/resources/InstanceResources/projectiles/gun_bullet_instance_resource.tres" id="7_su5dq"]
[ext_resource type="Resource" uid="uid://f7qtvi0nk5sx" path="res://addons/top_down/resources/InstanceResources/projectiles/shotgun_bullet_instance_resource.tres" id="8_psgrl"]
[ext_resource type="Resource" uid="uid://o8teeob07t1x" path="res://addons/top_down/resources/InstanceResources/projectiles/sword_projectile_instance_resource.tres" id="9_3t2ff"]
[ext_resource type="Resource" uid="uid://djdgiocrbvmt8" path="res://addons/top_down/resources/InstanceResources/projectiles/sword_slash_instance_resource.tres" id="10_rbh6l"]
[ext_resource type="Resource" uid="uid://d1e4s216ukuhw" path="res://addons/top_down/resources/InstanceResources/projectiles/zombie_slash_instance_resource.tres" id="11_gwh4d"]
[ext_resource type="Resource" uid="uid://xbek2osd7l4w" path="res://addons/top_down/resources/InstanceResources/vfx/damage_points_instance_resource.tres" id="12_rdyww"]
[ext_resource type="Resource" uid="uid://s3oxaww7qjgi" path="res://addons/top_down/resources/InstanceResources/vfx/impact_instance_resource.tres" id="13_bjv31"]
[ext_resource type="Resource" uid="uid://bc5djwa8gc2df" path="res://addons/top_down/resources/InstanceResources/pickups/health_pickup_instance_resource.tres" id="14_fh5ou"]

[node name="PersistentData" type="Node"]
script = ExtResource("1_qc15f")
instance_resource_list = Array[ExtResource("2_1x1ql")]([ExtResource("3_dfwur"), ExtResource("4_u1mjb"), ExtResource("5_ku40w"), ExtResource("6_f5br7"), ExtResource("7_su5dq"), ExtResource("8_psgrl"), ExtResource("9_3t2ff"), ExtResource("10_rbh6l"), ExtResource("11_gwh4d"), ExtResource("12_rdyww"), ExtResource("13_bjv31"), ExtResource("14_fh5ou")])
