[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Fonts/m5x7_16.tres" type="DynamicFont" id=1]

[node name="ControlsButtons" type="HBoxContainer"]
margin_right = 1160.0
margin_bottom = 26.0
size_flags_horizontal = 3

[node name="ActionName" type="Label" parent="."]
margin_right = 80.0
margin_bottom = 26.0
rect_min_size = Vector2( 80, 0 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "up"

[node name="Seperator" type="Label" parent="."]
margin_left = 84.0
margin_right = 91.0
margin_bottom = 26.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = ": "

[node name="AssignedButton" type="Label" parent="."]
margin_left = 95.0
margin_right = 111.0
margin_bottom = 26.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "\"W\""
