[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Images/Toggle1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Images/Toggle2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/m5x7_16.tres" type="DynamicFont" id=3]

[node name="OptionsToggle" type="CheckButton"]
margin_right = 94.0
margin_bottom = 24.0
custom_icons/off = ExtResource( 1 )
custom_icons/on = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "Fullscreen  "
