[gd_scene load_steps=7 format=3 uid="uid://deuehdcbbm5c1"]

[ext_resource type="Script" path="res://scripts/ui/InfoTracker.gd" id="1_4rtxu"]
[ext_resource type="Resource" uid="uid://5emqdks7qgbm" path="res://resources/score_resource.tres" id="2_i7k27"]
[ext_resource type="Script" path="res://scripts/game/PauseComponent.gd" id="3_fbsvt"]
[ext_resource type="Resource" uid="uid://c61lm3lfv4u6h" path="res://resources/health_resource/player_health.tres" id="3_mc5ua"]
[ext_resource type="Resource" uid="uid://ini50pn76erv" path="res://resources/pause_resource.tres" id="4_4g1vf"]
[ext_resource type="PackedScene" uid="uid://cdfnlxijhmk2f" path="res://scenes/ui/screens/pause.tscn" id="5_iipjt"]

[node name="GameHud" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 6.0
offset_top = 6.0
offset_right = 85.0
offset_bottom = 29.0
text = "Score: 420"

[node name="HealthLabel" type="Label" parent="."]
offset_left = 6.0
offset_top = 34.0
offset_right = 46.0
offset_bottom = 57.0
text = "HP: 69"

[node name="InfoTracker" type="Node" parent="." node_paths=PackedStringArray("score_label", "health_label")]
script = ExtResource("1_4rtxu")
score_resource = ExtResource("2_i7k27")
health_resource = ExtResource("3_mc5ua")
score_label = NodePath("../ScoreLabel")
health_label = NodePath("../HealthLabel")

[node name="PauseComponent" type="Node" parent="." node_paths=PackedStringArray("pause_show_list", "pause_hide_list")]
script = ExtResource("3_fbsvt")
pause_value_resource = ExtResource("4_4g1vf")
pause_show_list = [NodePath("../Pause")]
pause_hide_list = [NodePath("../ScoreLabel")]
paused_state = 4

[node name="Pause" parent="." instance=ExtResource("5_iipjt")]
visible = false
