[gd_scene load_steps=14 format=3 uid="uid://dpv4epw1i5b4g"]

[ext_resource type="Theme" uid="uid://yctjuhnen1br" path="res://addons/top_down/resources/theme/game_gui_theme.theme" id="1_2uqb8"]
[ext_resource type="Script" path="res://addons/top_down/scripts/ui/title_screen/MenuManager.gd" id="1_q1kds"]
[ext_resource type="Script" path="res://addons/top_down/scripts/ui/title_screen/AudioManager.gd" id="2_43xlx"]
[ext_resource type="Script" path="res://addons/top_down/scripts/ui/title_screen/MenuBack.gd" id="2_akips"]
[ext_resource type="Script" path="res://addons/top_down/scripts/ui/title_screen/ChangeSceneButton.gd" id="3_6qnpd"]
[ext_resource type="Resource" uid="uid://0ghwdk05y7am" path="res://addons/top_down/resources/GlobalResources/audio_settings_resource.tres" id="3_eeftq"]
[ext_resource type="Script" path="res://addons/top_down/scripts/ui/title_screen/Quit.gd" id="3_uv64m"]
[ext_resource type="PackedScene" uid="uid://c4jwvw17x6fwl" path="res://addons/top_down/scenes/ui/audio_slider.tscn" id="4_ruqo4"]
[ext_resource type="Script" path="res://addons/top_down/scripts/ui/title_screen/GraphicsManager.gd" id="5_kg0vv"]
[ext_resource type="PackedScene" uid="uid://b3ww0jqqy1eq7" path="res://addons/top_down/scenes/ui/menu_button.tscn" id="5_kq1p3"]
[ext_resource type="Resource" uid="uid://bx61rbuwillgh" path="res://addons/top_down/resources/GlobalResources/graphics_resource.tres" id="6_dusoo"]
[ext_resource type="Material" uid="uid://chv0fg62cs0ou" path="res://addons/top_down/resources/materials/h_split.material.tres" id="11_6j0ru"]
[ext_resource type="Script" path="res://addons/top_down/scripts/game/MusicSetter.gd" id="12_dpfl3"]

[node name="Title" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2uqb8")
color = Color(0.0985668, 0.17073, 0.164749, 1)

[node name="MenuBack" type="Node" parent="." node_paths=PackedStringArray("menu_traverse_manager")]
script = ExtResource("2_akips")
menu_traverse_manager = NodePath("../MenuTraverseManager")

[node name="MenuTraverseManager" type="Node" parent="."]
script = ExtResource("1_q1kds")
menu_path = {
".": NodePath("../MarginContainer/Control/Body/TitleMenu"),
"./options": NodePath("../MarginContainer/Control/Body/OptionMenu"),
"./options/audio": NodePath("../MarginContainer/Control/Body/AudioMenu"),
"./options/controls": NodePath("../MarginContainer/Control/Body/ControlsMenu"),
"./options/graphics": NodePath("../MarginContainer/Control/Body/GraphicsMenu")
}
focused_node = {
".": NodePath("../MarginContainer/Control/Body/TitleMenu/NewGame/Button"),
"audio": NodePath("../MarginContainer/Control/Body/AudioMenu/Master/Slider"),
"controls": NodePath("../MarginContainer/Control/Body/ControlsMenu/Back/Button"),
"graphics": NodePath("../MarginContainer/Control/Body/GraphicsMenu/Fullscreen/Button"),
"options": NodePath("../MarginContainer/Control/Body/OptionMenu/Graphics/Button")
}

[node name="AudioManager" type="Node" parent="." node_paths=PackedStringArray("slider_container", "save_button")]
script = ExtResource("2_43xlx")
slider_container = [NodePath("../MarginContainer/Control/Body/AudioMenu/Master"), NodePath("../MarginContainer/Control/Body/AudioMenu/Music"), NodePath("../MarginContainer/Control/Body/AudioMenu/Sounds")]
audio_settings_resource = ExtResource("3_eeftq")
save_button = NodePath("../MarginContainer/Control/Body/AudioMenu/Back/Button")

[node name="GraphicsManager" type="Node" parent="." node_paths=PackedStringArray("fullscreen_button", "fullscreen_label", "save_button_button")]
script = ExtResource("5_kg0vv")
graphics_resource = ExtResource("6_dusoo")
fullscreen_button = NodePath("../MarginContainer/Control/Body/GraphicsMenu/Fullscreen/Button")
fullscreen_label = NodePath("../MarginContainer/Control/Body/GraphicsMenu/Fullscreen/Label")
save_button_button = NodePath("../MarginContainer/Control/Body/GraphicsMenu/Back/Button")

[node name="ContinueComponent" type="Node" parent="."]

[node name="NewGameComponent" type="Node" parent="." node_paths=PackedStringArray("button")]
script = ExtResource("3_6qnpd")
button = NodePath("../MarginContainer/Control/Body/TitleMenu/NewGame/Button")
scene_path = "res://addons/top_down/scenes/levels/room_0.tscn"

[node name="QuitComponent" type="Node" parent="." node_paths=PackedStringArray("button")]
script = ExtResource("3_uv64m")
button = NodePath("../MarginContainer/Control/Body/TitleMenu/Quit/Button")

[node name="MusicSetter" type="Node" parent="."]
script = ExtResource("12_dpfl3")
music_name = "title"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Control" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Header" type="Control" parent="MarginContainer/Control"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Label" type="Label" parent="MarginContainer/Control/Header"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -11.5
offset_right = 47.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "COOL GAME"

[node name="Body" type="MarginContainer" parent="MarginContainer/Control"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 150
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 20

[node name="TitleMenu" type="VBoxContainer" parent="MarginContainer/Control/Body"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 0

[node name="Continue" parent="MarginContainer/Control/Body/TitleMenu" instance=ExtResource("5_kq1p3")]
visible = false
layout_mode = 2

[node name="Label" parent="MarginContainer/Control/Body/TitleMenu/Continue" index="1"]
text = "Continue"

[node name="NewGame" parent="MarginContainer/Control/Body/TitleMenu" instance=ExtResource("5_kq1p3")]
layout_mode = 2

[node name="Label" parent="MarginContainer/Control/Body/TitleMenu/NewGame" index="1"]
text = "New Game"

[node name="Options" parent="MarginContainer/Control/Body/TitleMenu" instance=ExtResource("5_kq1p3")]
layout_mode = 2

[node name="Label" parent="MarginContainer/Control/Body/TitleMenu/Options" index="1"]
text = "Options"

[node name="Quit" parent="MarginContainer/Control/Body/TitleMenu" instance=ExtResource("5_kq1p3")]
layout_mode = 2

[node name="Label" parent="MarginContainer/Control/Body/TitleMenu/Quit" index="1"]
text = "Quit"

[node name="OptionMenu" type="VBoxContainer" parent="MarginContainer/Control/Body"]
visible = false
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 0

[node name="Graphics" parent="MarginContainer/Control/Body/OptionMenu" instance=ExtResource("5_kq1p3")]
layout_mode = 2

[node name="Label" parent="MarginContainer/Control/Body/OptionMenu/Graphics" index="1"]
text = "Graphics"

[node name="Audio" parent="MarginContainer/Control/Body/OptionMenu" instance=ExtResource("5_kq1p3")]
layout_mode = 2

[node name="Label" parent="MarginContainer/Control/Body/OptionMenu/Audio" index="1"]
text = "Audio"

[node name="Controls" parent="MarginContainer/Control/Body/OptionMenu" instance=ExtResource("5_kq1p3")]
layout_mode = 2

[node name="Label" parent="MarginContainer/Control/Body/OptionMenu/Controls" index="1"]
text = "Controls"

[node name="Back" parent="MarginContainer/Control/Body/OptionMenu" instance=ExtResource("5_kq1p3")]
layout_mode = 2

[node name="Label" parent="MarginContainer/Control/Body/OptionMenu/Back" index="1"]
text = "Back"

[node name="GraphicsMenu" type="VBoxContainer" parent="MarginContainer/Control/Body"]
visible = false
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 0

[node name="Fullscreen" parent="MarginContainer/Control/Body/GraphicsMenu" instance=ExtResource("5_kq1p3")]
layout_mode = 2

[node name="Label" parent="MarginContainer/Control/Body/GraphicsMenu/Fullscreen" index="1"]
text = "Fullscreen: OFF"

[node name="Back" parent="MarginContainer/Control/Body/GraphicsMenu" instance=ExtResource("5_kq1p3")]
layout_mode = 2

[node name="Label" parent="MarginContainer/Control/Body/GraphicsMenu/Back" index="1"]
text = "Back"

[node name="ControlsMenu" type="VBoxContainer" parent="MarginContainer/Control/Body"]
visible = false
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 0

[node name="Back" parent="MarginContainer/Control/Body/ControlsMenu" instance=ExtResource("5_kq1p3")]
layout_mode = 2

[node name="Label" parent="MarginContainer/Control/Body/ControlsMenu/Back" index="1"]
text = "Back"

[node name="AudioMenu" type="VBoxContainer" parent="MarginContainer/Control/Body"]
visible = false
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 0

[node name="Master" parent="MarginContainer/Control/Body/AudioMenu" instance=ExtResource("4_ruqo4")]
layout_mode = 2

[node name="Label" parent="MarginContainer/Control/Body/AudioMenu/Master" index="0"]
text = "Master Volume"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Control/Body/AudioMenu"]
material = ExtResource("11_6j0ru")
layout_mode = 2

[node name="Music" parent="MarginContainer/Control/Body/AudioMenu" instance=ExtResource("4_ruqo4")]
layout_mode = 2

[node name="Label" parent="MarginContainer/Control/Body/AudioMenu/Music" index="0"]
text = "Music Volume"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/Control/Body/AudioMenu"]
material = ExtResource("11_6j0ru")
layout_mode = 2

[node name="Sounds" parent="MarginContainer/Control/Body/AudioMenu" instance=ExtResource("4_ruqo4")]
layout_mode = 2

[node name="Label" parent="MarginContainer/Control/Body/AudioMenu/Sounds" index="0"]
text = "Sounds Volume"

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/Control/Body/AudioMenu"]
material = ExtResource("11_6j0ru")
layout_mode = 2

[node name="Back" parent="MarginContainer/Control/Body/AudioMenu" instance=ExtResource("5_kq1p3")]
layout_mode = 2

[node name="Label" parent="MarginContainer/Control/Body/AudioMenu/Back" index="1"]
text = "Back"

[connection signal="pressed" from="MarginContainer/Control/Body/TitleMenu/Options/Button" to="MenuTraverseManager" method="open" binds= ["options"]]
[connection signal="pressed" from="MarginContainer/Control/Body/OptionMenu/Graphics/Button" to="MenuTraverseManager" method="open" binds= ["graphics"]]
[connection signal="pressed" from="MarginContainer/Control/Body/OptionMenu/Audio/Button" to="MenuTraverseManager" method="open" binds= ["audio"]]
[connection signal="pressed" from="MarginContainer/Control/Body/OptionMenu/Controls/Button" to="MenuTraverseManager" method="open" binds= ["controls"]]
[connection signal="pressed" from="MarginContainer/Control/Body/OptionMenu/Back/Button" to="MenuTraverseManager" method="back"]
[connection signal="pressed" from="MarginContainer/Control/Body/GraphicsMenu/Back/Button" to="MenuTraverseManager" method="back"]
[connection signal="pressed" from="MarginContainer/Control/Body/ControlsMenu/Back/Button" to="MenuTraverseManager" method="back"]
[connection signal="pressed" from="MarginContainer/Control/Body/AudioMenu/Back/Button" to="MenuTraverseManager" method="back"]

[editable path="MarginContainer/Control/Body/TitleMenu/Continue"]
[editable path="MarginContainer/Control/Body/TitleMenu/NewGame"]
[editable path="MarginContainer/Control/Body/TitleMenu/Options"]
[editable path="MarginContainer/Control/Body/TitleMenu/Quit"]
[editable path="MarginContainer/Control/Body/OptionMenu/Graphics"]
[editable path="MarginContainer/Control/Body/OptionMenu/Audio"]
[editable path="MarginContainer/Control/Body/OptionMenu/Controls"]
[editable path="MarginContainer/Control/Body/OptionMenu/Back"]
[editable path="MarginContainer/Control/Body/GraphicsMenu/Fullscreen"]
[editable path="MarginContainer/Control/Body/GraphicsMenu/Back"]
[editable path="MarginContainer/Control/Body/ControlsMenu/Back"]
[editable path="MarginContainer/Control/Body/AudioMenu/Master"]
[editable path="MarginContainer/Control/Body/AudioMenu/Music"]
[editable path="MarginContainer/Control/Body/AudioMenu/Sounds"]
[editable path="MarginContainer/Control/Body/AudioMenu/Back"]
