[gd_scene load_steps=10 format=3 uid="uid://bxf4p5yoajpdu"]

[ext_resource type="PackedScene" uid="uid://do8p6aamuv46h" path="res://scenes/weapons/weapon.tscn" id="1_1sltl"]
[ext_resource type="PackedScene" uid="uid://dc8ulx4o43ue3" path="res://scenes/projectiles/bullet.tscn" id="2_4cp7v"]
[ext_resource type="Texture2D" uid="uid://dt8xkkrq62d6" path="res://assets/images/weapon/gun_0.png" id="2_l47j0"]
[ext_resource type="Resource" uid="uid://bsgm5x8805se7" path="res://resources/sounds/bullet.tres" id="3_k087s"]
[ext_resource type="Script" path="res://scripts/projectile/WeaponRotation.gd" id="4_3cx23"]
[ext_resource type="Script" path="res://scripts/projectile/ProjectileInterval.gd" id="4_a4uon"]

[sub_resource type="Animation" id="Animation_qbqgg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4mvxk"]
resource_name = "shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [-0.436332, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h0x75"]
_data = {
"RESET": SubResource("Animation_qbqgg"),
"shoot": SubResource("Animation_4mvxk")
}

[node name="Gun" instance=ExtResource("1_1sltl")]
projectile_scene = ExtResource("2_4cp7v")
collision_mask = 4
sound_resource = ExtResource("3_k087s")

[node name="ProjectileInterval" type="Node" parent="." index="0" node_paths=PackedStringArray("weapon")]
script = ExtResource("4_a4uon")
weapon = NodePath("..")

[node name="RotatedNode" type="Node2D" parent="." index="1"]
position = Vector2(0, -8)

[node name="Sprite2D" type="Sprite2D" parent="RotatedNode" index="0"]
position = Vector2(2, 0)
texture = ExtResource("2_l47j0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RotatedNode/Sprite2D" index="0"]
libraries = {
"": SubResource("AnimationLibrary_h0x75")
}

[node name="WeaponRotation" type="Node2D" parent="." index="2" node_paths=PackedStringArray("weapon", "rotate_node")]
script = ExtResource("4_3cx23")
weapon = NodePath("..")
rotate_node = NodePath("../RotatedNode")
