[gd_scene load_steps=5 format=3 uid="uid://c25bqavugtpfj"]

[ext_resource type="Script" path="res://Levels/Level.gd" id="1"]
[ext_resource type="FontFile" uid="uid://c5gjw5i0akjja" path="res://Assets/Fonts/pixellocale-v-1-4.ttf" id="2_usos8"]
[ext_resource type="Texture2D" uid="uid://ctghwtp0t782j" path="res://icon.png" id="3"]
[ext_resource type="Script" path="res://Levels/player.gd" id="4"]

[node name="Level" type="Node2D"]
script = ExtResource("1")
Next_Scene = "res://MainMenu/MainMenu.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.662745, 1, 0.537255, 1)

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -21.0
offset_right = 55.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("2_usos8")
theme_override_font_sizes/font_size = 18
text = "GO BACK"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(156.129, 131.574)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")
script = ExtResource("4")

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_Button_pressed"]
