[gd_scene load_steps=4 format=3 uid="uid://d2mq6ixa0ggre"]

[ext_resource type="PackedScene" uid="uid://dc8ulx4o43ue3" path="res://addons/top_down/scenes/projectiles/bullet.tscn" id="1_2u2a0"]
[ext_resource type="Script" path="res://addons/top_down/scripts/damage/properties/DamageTypeResource.gd" id="2_rl3ic"]

[sub_resource type="Resource" id="Resource_cmrrk"]
script = ExtResource("2_rl3ic")
value = 5.0
type = 0

[node name="AssaultBullet" instance=ExtResource("1_2u2a0")]

[node name="ProjectileSetup" parent="." index="0"]
base_damage = Array[ExtResource("2_rl3ic")]([SubResource("Resource_cmrrk")])
kickback = 30.0
