[gd_scene load_steps=15 format=3 uid="uid://beifde6xst23w"]

[ext_resource type="Script" path="res://addons/top_down/scripts/weapon_system/projectile/Projectile2D.gd" id="1_8ha7j"]
[ext_resource type="Resource" uid="uid://dedx0gi4fowby" path="res://addons/top_down/resources/global_resources/axis_multiplication_resource.tres" id="2_3gsbh"]
[ext_resource type="Texture2D" uid="uid://bg2yrcwuymbbh" path="res://addons/top_down/assets/images/projectile/bullet_0.png" id="2_7x3e8"]
[ext_resource type="Script" path="res://addons/top_down/scripts/weapon_system/projectile/ProjectileSetup.gd" id="2_yrlmb"]
[ext_resource type="Script" path="res://addons/great_games_library/nodes/AreaTransmitter/AreaTransmitter2D.gd" id="3_e2gy5"]
[ext_resource type="Script" path="res://addons/top_down/scripts/weapon_system/projectile/ProjectileRotation.gd" id="3_wuoxf"]
[ext_resource type="Script" path="res://addons/top_down/scripts/weapon_system/projectile/ProjectileMover.gd" id="4_85bqv"]
[ext_resource type="Script" path="res://addons/top_down/scripts/weapon_system/projectile/ProjectileImpact.gd" id="4_v8blt"]
[ext_resource type="Script" path="res://addons/top_down/scripts/weapon_system/projectile/HitLimit.gd" id="6_pkcss"]
[ext_resource type="Script" path="res://addons/great_games_library/nodes/AreaTransmitter/DataTransmitter.gd" id="6_qxuc4"]
[ext_resource type="Script" path="res://addons/top_down/scripts/weapon_system/projectile/ProjectileLifetime.gd" id="8_dsjh1"]
[ext_resource type="Resource" uid="uid://s3oxaww7qjgi" path="res://addons/top_down/resources/InstanceResources/vfx/impact_instance_resource.tres" id="11_27w5u"]
[ext_resource type="Script" path="res://addons/great_games_library/resources/InstanceResource/PoolNode.gd" id="13_40h1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4a7g"]
size = Vector2(4, 2)

[node name="Projectile" type="Node2D" node_paths=PackedStringArray("pool_node")]
script = ExtResource("1_8ha7j")
speed = 120.0
axis_multiplier_resource = ExtResource("2_3gsbh")
pool_node = NodePath("PoolNode")

[node name="ProjectileSetup" type="Node" parent="." node_paths=PackedStringArray("projectile", "area_transmitter", "data_transmitter")]
script = ExtResource("2_yrlmb")
projectile = NodePath("..")
area_transmitter = NodePath("../AreaTransmitter2D")
data_transmitter = NodePath("../AreaTransmitter2D/DamageDataTransmitter")

[node name="ProjectileMover" type="Node" parent="." node_paths=PackedStringArray("projectile")]
script = ExtResource("4_85bqv")
projectile = NodePath("..")
collision_mask = 1

[node name="AreaTransmitter2D" type="Area2D" parent="."]
script = ExtResource("3_e2gy5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaTransmitter2D"]
shape = SubResource("RectangleShape2D_g4a7g")

[node name="DamageDataTransmitter" type="Node" parent="AreaTransmitter2D" node_paths=PackedStringArray("area_transmitter")]
script = ExtResource("6_qxuc4")
area_transmitter = NodePath("..")

[node name="RotatedNode" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="Sprite2D" type="Sprite2D" parent="RotatedNode"]
scale = Vector2(2, 2)
texture = ExtResource("2_7x3e8")

[node name="ProjectileRotation" type="Node" parent="." node_paths=PackedStringArray("rotated_node", "projectile", "mover")]
script = ExtResource("3_wuoxf")
rotated_node = NodePath("../RotatedNode")
projectile = NodePath("..")
mover = NodePath("../ProjectileMover")

[node name="ProjectileImpact" type="Node" parent="." node_paths=PackedStringArray("projectile", "projectile_mover", "data_transmitter")]
script = ExtResource("4_v8blt")
projectile = NodePath("..")
projectile_mover = NodePath("../ProjectileMover")
data_transmitter = NodePath("../AreaTransmitter2D/DamageDataTransmitter")
impact_instance_resource = ExtResource("11_27w5u")

[node name="HitLimit" type="Node" parent="." node_paths=PackedStringArray("projectile", "data_transmitter")]
script = ExtResource("6_pkcss")
projectile = NodePath("..")
data_transmitter = NodePath("../AreaTransmitter2D/DamageDataTransmitter")

[node name="ProjectileLifetime" type="Node" parent="." node_paths=PackedStringArray("projectile")]
script = ExtResource("8_dsjh1")
time = 2.0
projectile = NodePath("..")

[node name="PoolNode" type="Node" parent="." node_paths=PackedStringArray("ready_nodes")]
script = ExtResource("13_40h1t")
ready_nodes = [NodePath(".."), NodePath("../ProjectileSetup"), NodePath("../ProjectileLifetime"), NodePath("../HitLimit"), NodePath("../ProjectileRotation"), NodePath("../ProjectileMover")]
