[gd_scene load_steps=8 format=3 uid="uid://dmskvynh1rsk"]

[ext_resource type="PackedScene" uid="uid://beifde6xst23w" path="res://addons/top_down/scenes/projectiles/projectile.tscn" id="1_3klw8"]
[ext_resource type="Texture2D" uid="uid://bevk5id3o0bei" path="res://addons/top_down/assets/images/shadow.png" id="2_jihd4"]
[ext_resource type="PackedScene" uid="uid://djobi3eqlcjvo" path="res://addons/top_down/scenes/vfx/trail_particle.tscn" id="3_icwgt"]
[ext_resource type="Texture2D" uid="uid://buptr0c8xeij1" path="res://addons/top_down/assets/images/vfx/slash_1_strip4.png" id="4_7va1q"]

[sub_resource type="Animation" id="Animation_g0v6g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xl7km"]
resource_name = "slash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1.5, 0.75), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eij6j"]
_data = {
"RESET": SubResource("Animation_g0v6g"),
"slash": SubResource("Animation_xl7km")
}

[node name="SwordProjectile" instance=ExtResource("1_3klw8")]
speed = 150.0
damage_multiply = 0.25
kickback_multiply = 0.25

[node name="Shadow" type="Sprite2D" parent="." index="1"]
visible = false
modulate = Color(1, 0.983333, 0, 0.168627)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_jihd4")

[node name="TrailParticle" parent="RotatedNode" index="0" instance=ExtResource("3_icwgt")]
amount = 12
explosiveness = 0.49

[node name="Sprite2D" parent="RotatedNode" index="1"]
scale = Vector2(1, 1)
texture = ExtResource("4_7va1q")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="RotatedNode/Sprite2D" index="0"]
libraries = {
"": SubResource("AnimationLibrary_eij6j")
}
autoplay = "slash"

[node name="ProjectileLifetime" parent="." index="8"]
time = 0.4

[node name="PoolNode" parent="." index="9" node_paths=PackedStringArray("ready_nodes", "animation_player_list", "particle2d_list")]
ready_nodes = [NodePath(".."), NodePath("../ProjectileSetup"), NodePath("../ProjectileLifetime"), NodePath("../HitLimit"), NodePath("../ProjectileRotation"), NodePath("../RotatedNode/Sprite2D/AnimationPlayer"), NodePath("../RotatedNode/TrailParticle"), NodePath("../ProjectileMover")]
animation_player_list = [NodePath("../RotatedNode/Sprite2D/AnimationPlayer")]
particle2d_list = [NodePath("../RotatedNode/TrailParticle")]
