[gd_scene load_steps=6 format=3 uid="uid://bqh7iwpl0s1ha"]

[ext_resource type="Script" path="res://addons/nezvers_library/resources/ReferenceNodeResource/ReferenceNodeSetter.gd" id="1_qdpw6"]
[ext_resource type="Resource" uid="uid://diqvd4u0lbw7h" path="res://resources/CommandNodeResource/color_flash.tres" id="2_x72oy"]

[sub_resource type="Animation" id="Animation_bpyts"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ch3u1"]
resource_name = "white_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.65098), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_40epg"]
_data = {
"RESET": SubResource("Animation_bpyts"),
"white_flash": SubResource("Animation_ch3u1")
}

[node name="ScreenEffects" type="CanvasLayer"]

[node name="ColorFlash" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorFlash"]
libraries = {
"": SubResource("AnimationLibrary_40epg")
}

[node name="ReferenceNodeSetter" type="Node" parent="ColorFlash/AnimationPlayer" node_paths=PackedStringArray("reference_node")]
script = ExtResource("1_qdpw6")
reference_node = NodePath("..")
reference_resource = ExtResource("2_x72oy")
