[gd_scene load_steps=4 format=3 uid="uid://bm0cdv63uc8am"]

[ext_resource type="Script" path="res://addons/great_games_library/nodes/AreaTransmitter/AreaTransmitter2D.gd" id="1_f2oe8"]
[ext_resource type="Script" path="res://addons/great_games_library/resources/InstanceResource/PoolNode.gd" id="2_6pm6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mte7y"]
size = Vector2(8, 4)

[node name="Pickup" type="Node2D"]

[node name="AreaTransmitter2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_f2oe8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaTransmitter2D"]
shape = SubResource("RectangleShape2D_mte7y")

[node name="PoolNode" type="Node" parent="."]
script = ExtResource("2_6pm6i")
