[gd_scene load_steps=8 format=3 uid="uid://bfab4a8yhcgje"]

[ext_resource type="FontFile" path="res://addons/GameTemplate/Assets/Fonts/pixellocale_8.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://c3texvstwa4yx" path="res://addons/GameTemplate/Assets/Images/SliderGrabber1.png" id="2"]
[ext_resource type="Texture2D" uid="uid://unw2786rna32" path="res://addons/GameTemplate/Assets/Images/SliderGrabber2.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cmov50y4ytc16" path="res://addons/GameTemplate/Assets/Images/Slider1.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cvq85e6qqmqsr" path="res://addons/GameTemplate/Assets/Images/Slider2.png" id="5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qqa8f"]
texture = ExtResource("4")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dlwws"]
texture = ExtResource("5")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[node name="Master" type="VBoxContainer"]
offset_right = 47.0
offset_bottom = 32.0

[node name="ScaleName" type="Label" parent="."]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1")
text = "Master"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/grabber = ExtResource("2")
theme_override_icons/grabber_highlight = ExtResource("3")
theme_override_icons/grabber_disabled = ExtResource("2")
theme_override_icons/tick = ExtResource("2")
theme_override_styles/slider = SubResource("StyleBoxTexture_qqa8f")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_dlwws")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_dlwws")
step = 10.0
value = 50.0
ticks_on_borders = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
