[gd_scene load_steps=6 format=3 uid="uid://cirbjhf3pq0am"]

[ext_resource type="Texture2D" uid="uid://c415qexcj6ro3" path="res://addons/GameTemplate/Assets/Images/Button1.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dwprkjlb40yti" path="res://addons/GameTemplate/Assets/Images/Button2.png" id="2"]
[ext_resource type="Texture2D" uid="uid://u210kf7lg47v" path="res://addons/GameTemplate/Assets/Images/Button3.png" id="3"]
[ext_resource type="FontFile" uid="uid://c5gjw5i0akjja" path="res://Assets/Fonts/pixellocale-v-1-4.ttf" id="4_lssuk"]

[sub_resource type="LabelSettings" id="LabelSettings_38x3o"]
font = ExtResource("4_lssuk")
font_size = 18

[node name="ScaleUp" type="TextureButton"]
size_flags_vertical = 4
texture_normal = ExtResource("1")
texture_pressed = ExtResource("2")
texture_focused = ExtResource("3")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -21.0
offset_right = 7.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "+"
label_settings = SubResource("LabelSettings_38x3o")
horizontal_alignment = 1
vertical_alignment = 1
