[gd_scene load_steps=3 format=3 uid="uid://jepfs4ovtw3x"]

[ext_resource type="FontFile" path="res://addons/GameTemplate/Assets/Fonts/pixellocale_8_noborder.tres" id="1_3h6on"]
[ext_resource type="Theme" uid="uid://bjy6d6iusj4lk" path="res://addons/GameTemplate/GUI/default_theme.tres" id="1_r5cmf"]

[node name="OptionsToggle" type="CheckButton"]
offset_right = 157.0
offset_bottom = 42.0
theme = ExtResource("1_r5cmf")
theme_override_fonts/font = ExtResource("1_3h6on")
text = "Fullscreen  "
