[gd_scene load_steps=3 format=3 uid="uid://dvvm2k7aq1prl"]

[ext_resource type="PackedScene" uid="uid://dpqu3pvv8ebq3" path="res://addons/physics_demo/scenes/actor/RigidCharacter.tscn" id="1_pwobw"]
[ext_resource type="Script" path="res://addons/physics_demo/scripts/mouse_input.gd" id="2_kghme"]

[node name="CharacterBody2D" instance=ExtResource("1_pwobw")]

[node name="RigidController" parent="." index="0"]
color = Color(1, 0.633333, 0, 1)

[node name="MouseInput" type="Node2D" parent="." index="1" node_paths=PackedStringArray("rigid_controler")]
script = ExtResource("2_kghme")
rigid_controler = NodePath("../RigidController")
