[gd_scene load_steps=3 format=3 uid="uid://dpqu3pvv8ebq3"]

[ext_resource type="Script" path="res://addons/nezvers_library/nodes/RigidControler/RigidControler.gd" id="2_qf1rv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mayx4"]
radius = 16.0

[node name="CharacterBody2D" type="Node2D"]

[node name="RigidController" type="Node2D" parent="." node_paths=PackedStringArray("move_body")]
script = ExtResource("2_qf1rv")
collision_layer = 1
collision_mask = 1
move_body = NodePath("..")
shape = SubResource("CircleShape2D_mayx4")
bounciness = 0.249
slide_treshold = 0.715
color = Color(0, 0.616667, 1, 1)
